
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGF Chaper 2</title>
    <link rel="stylesheet" href="videotest.css">
</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 18px;
        }
        
        
   
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }


        .video-container{
  width: 100vw;
  height: 100vh;
}
    

@media (min-aspect-ratio: 16/9) {
  .video-container iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
  }
}
    
@media (max-aspect-ratio: 16/9) {
  .video-container iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
  }
}


iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);

}

.video-container{
  
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

}
    


  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }

h2{
    position: absolute;
    color: white;
    top: 12px;
    left: 33px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-style: italic;
}


h2:hover{
  color: gold;
  transform: translate(10px);
}

h2:active{
  transform: translate(4px);
}

.one{
    position: absolute;
    top: 12px;
    right: 12px;


}

.two{
    color: white;
    background-color: red;
    border: none;
  
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 45px ;


}

.three{
    color: white;
    background-color: red;
    padding: 20px;
    border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 45px;
}

.four{
    color: white;
    background-color: red;
    padding: 20px;
    border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 46px;
}


h1{
  position: absolute;
  color: gold;
  font-size: 55px;
  font-weight: bolder;
  font-style: italic;
  bottom: 150px;
  left: 32px;
  font-family: Arial, Helvetica, sans-serif;

}


h1:hover{
  color: gold;
  transform: translate(4px);
}

h1:active{
  color: goldenrod;
  transform: translate(10px);
}

.two:hover{
   background-color: gold;
  transform: translate(4px);
}

.two:active{
   transform: translate(10px);
}

.three:hover{
  background-color: gold;
 transform: translate(4px);
}

.three:active{
  transform: translate(10px);
}


.four:hover{
  background-color: gold;
 transform: translate(4px);
}

.four:active{
  transform: translate(10px);
}

h3{
  position: absolute;
  color: transparent;
  top: 1px;
  left: 40px;
}

h3:hover{
  color: gold;
}

h3:active{
  transform: translate(10px);
}

.kgf{
  position: absolute;
  width: 450px;
  bottom: 125px;
  right: 32px;
  font-weight: bolder;
}

.kgf:hover{
  transform: translate(10px);
}

.kgf:active{
  width: 500px;
}

        </style>
        </head>
        <body>
        

          
           <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1MXYMVK4G5R6f-KF1reMbynihkkrNpjqj/preview?loop=1"   allow="autoplay" ></iframe>
           </div>

        <div class="content">
          <h1>KGF Chaper 2</h1>
          <p>K.G.F: Chapter 2 is a 2022 Indian Kannada-language period action film written and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films. The second instalment in a two-part series, it serves as a sequel to the 2018 film  K.G.F: Chapter 1</p>
          <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
        
        <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }

        </script>

<h3 class="company">This Website Is made by Suraj Charan </h3>

        <h2 class="name">Suraj Charan</h2>

        <div class="one">
           <button class="two">Movies</button>
           <button class="three">TV Shows</button>
           <button class="four">Web Series</button>
        </div>
        
        <img src="C:\Users\my\Downloads\kgfpng2.png" alt="kgf" class="kgf">
        
       <!-- <img src="C:\Users\my\Downloads\helicopter.png" alt="helicopter" class="helicopter"> -->

</body>
</html>